# QwirkleBlazor

./: BlazorWithIdentity.sln.DotSettings  QwirkleBlazor.sln  README.md
Qwirkle.Domain/: GlobalUsings.cs  Qwirkle.Domain.csproj
Qwirkle.Domain/Entities/: Bag.cs  Game.cs  Player.cs  User.cs
Qwirkle.Domain/Enums/: Direction.cs  ReturnCode.cs  RowType.cs  TileColor.cs  TileShape.cs
Qwirkle.Domain/ExtensionMethods/: TilesExtensionsMethods.cs
Qwirkle.Domain/Ports/: IAuthentication.cs  INotification.cs  IRepository.cs  NoAuthentication.cs  NoNotification.cs  NoRepository.cs
Qwirkle.Domain/Services/: BotService.cs  ComputePoints.cs  CoreService.cs  InfoService.cs  InstantGameService.cs  UserService.cs
Qwirkle.Domain/ValueObjects/: ArrangeRackReturn.cs  Board.cs  Coordinate.cs  Coordinates.cs  InstantGameResult.cs  Move.cs  PlayReturn.cs  Rack.cs  SkipTurnReturn.cs  SwapTilesReturn.cs  Tile.cs  TileOnBag.cs  TileOnBoard.cs  TileOnPlayer.cs  TileOnRack.cs
Qwirkle.Infra.Repository/: DefaultDbContext.cs  DefaultDesignTimeDbContextFactory.cs  GlobalUsings.cs  Qwirkle.Infra.Repository.csproj  qwirkle.sqlite  readme.md
Qwirkle.Infra.Repository/Adapters/: Repository.cs
Qwirkle.Infra.Repository/Dao/: GameDao.cs  PlayerDao.cs  TileDao.cs  TileOnBagDao.cs  TileOnBoardDao.cs  TileOnPlayerDao.cs  TileOnRackDao.cs  UserDao.cs
Qwirkle.Infra.Repository/DaoExtensionMethods/: DaoExtensionsMethods.cs
Qwirkle.Infra.Repository/DomainExtensionMethods/: DomainExtensionsMethods.cs
Qwirkle.Infra.Repository/Migrations/: 20211212151740_Migrations.Designer.cs  20211212151740_Migrations.cs  20211229103932_IntPoints.Designer.cs  20211229103932_IntPoints.cs  20220106085907_SeedIntialDatas.Designer.cs  20220106085907_SeedIntialDatas.cs  20220108123421_BookmarkedOpponents.Designer.cs  20220108123421_BookmarkedOpponents.cs  20220109161604_AddBotNomalizedName.Designer.cs  20220109161604_AddBotNomalizedName.cs  20220326125942_ChangeTileOnPlayerToTileOnRack.Designer.cs  20220326125942_ChangeTileOnPlayerToTileOnRack.cs  20220426154958_Init.Designer.cs  20220426154958_Init.cs  20220427114231_Init.Designer.cs  20220427114231_Init.cs  DefaultDbContextModelSnapshot.cs
Qwirkle.UltraBoardGames.Player/: ExtensionMethods.cs  GameScraper.cs  GameStatus.cs  GlobalUsings.cs  NoAuthentication.cs  NoDbContext.cs  Program.cs  Qwirkle.UltraBoardGames.Player.csproj  ScreenShotMaker.cs  UltraBoardGamesPlayerApplication.cs  UltraBoardGamesTileImageCode.cs  appsettings.json
Qwirkle.UltraBoardGames.Player/Properties/: launchSettings.json
Qwirkle.UltraBoardGames.Player/WebDriverFactory/: ChromeDriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs  OperaDriverFactory.cs
Qwirkle.UltraBoardGames.Player/WebElementExtensions/: WebElementExtensions.cs
Qwirkle.WebApi.Client.Blazor/: AddServicesExtension.cs  App.razor  Constant.cs  GlobalUsings.cs  Page.cs  PageName.cs  Program.cs  ProgramExtension.cs  Qwirkle.WebApi.Client.Blazor.csproj  _Imports.razor
Qwirkle.WebApi.Client.Blazor/Components/: BagComponent.razor  BagComponent.razor.cs  BoardComponent.razor  BoardComponent.razor.cs  LoginGuest.razor  LoginGuest.razor.cs  PlayerComponent.razor  PlayerComponent.razor.cs  PlayerDetailComponent.razor  PlayerDetailComponent.razor.cs  RackComponent.razor  RackComponent.razor.cs
Qwirkle.WebApi.Client.Blazor/Models/: BoardLimit.cs  PlayerDetail.cs  PlayerInfo.cs
Qwirkle.WebApi.Client.Blazor/Pages/: Game.razor  Game.razor.cs  GameComponent.Razor.css  GameComponent.razor  GameComponent.razor.cs  GamePage.razor  GamePage.razor.cs  GamePage.razor.css  Home.razor.cs  HomeComponent.razor  HomeComponent.razor.cs  HomePage.razor  HomePage.razor.cs  Index.razor  InstantGame.razor  InstantGame.razor.cs  InstantGameComponent.razor  InstantGameComponent.razor.cs  InstantGamePage.razor  InstantGamePage.razor.cs  InstantGamePage.razor.css  Login.razor  Login.razor.cs  LoginComponent.razor  LoginComponent.razor.cs  LoginPage.razor  LoginPage.razor.cs  NewGamePage.razor  NewGamePage.razor.cs  Register.razor  Register.razor.cs  RegisterComponent.razor.cs  RegisterPage.razor  RegisterPage.razor.cs
Qwirkle.WebApi.Client.Blazor/Properties/: launchSettings.json
Qwirkle.WebApi.Client.Blazor/Services/Contracts/: IActionApi.cs  IAuthorizeApi.cs  IGameApi.cs  IGameNotificationService.cs  IInstantGameApi.cs  IInstantGameNotificationService.cs  INotification.cs  INotificationService.cs  IPlayerApi.cs  IUserApi.cs  NoGameNotification.cs
Qwirkle.WebApi.Client.Blazor/Services/Events/: BoardChangedEventArgs.cs  PlayerPointsChangedEventArgs.cs  PlayerTurnChangedEventArgs.cs  RackChangedEventArgs.cs  TileOnBoardEventArgs.cs  TileOutBoardDroppedEventArgs.cs  TilesOnBoardPlayedEventArgs.cs  TilesOnRackChangedEventArgs.cs
Qwirkle.WebApi.Client.Blazor/Services/Implementations/: ActionApi.cs  AuthorizeApi.cs  BaseApi.cs  GameApi.cs  GameNotificationService.cs  GameSignalRService.cs  IIdentityAuthenticationStateProvider.cs  IdentityAuthenticationStateProvider.cs  InstantGameApi.cs  InstantGameNotificationService.cs  InstantGameSignalRService.cs  UserApi.cs  (+3 more)
Qwirkle.WebApi.Client.Blazor/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  RedirectToLogin.razor
Qwirkle.WebApi.Client.Blazor/wwwroot/: index.html
Qwirkle.WebApi.Server/: GlobalUsings.cs  Program.cs  Qwirkle.WebApi.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Qwirkle.WebApi.Server/Controllers/: ActionController.cs  AdminController.cs  AuthorizeController.cs  BotController.cs  GameController.cs  InstantGameController.cs  PlayerController.cs  UserController.cs
Qwirkle.WebApi.Server/Data/: ApplicationDbContext.cs
Qwirkle.WebApi.Server/ExtensionMethods/: StartupExtensionMethods.cs
Qwirkle.WebApi.Server/Migrations/: 20190502083628_Init.Designer.cs  20190502083628_Init.cs  ApplicationDbContextModelSnapshot.cs
Qwirkle.WebApi.Server/Models/: ApplicationUser.cs
Qwirkle.WebApi.Server/Properties/: launchSettings.json
Qwirkle.WebApi.Server/Securities/: Cors.cs
(+577 files in other folders)
