<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;NoPersitence</Configurations>
		<AssemblyName>Qwirkle.Infra.Repository</AssemblyName>
		<RootNamespace>Qwirkle.Infra.Repository</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Images\**" />
		<Compile Remove="Migrations\Sqlite\**" />
		<EmbeddedResource Remove="Images\**" />
		<EmbeddedResource Remove="Migrations\Sqlite\**" />
		<None Remove="Images\**" />
		<None Remove="Migrations\Sqlite\**" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="qwirkle.sqlite">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Qwirkle.Domain\Qwirkle.Domain.csproj" />
	</ItemGroup>


</Project>
