<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Qwirkle.WebApi.Client.Blazor\Qwirkle.WebApi.Client.Blazor.csproj" />
	  <ProjectReference Include="..\Qwirkle.WebApi.Shared\Qwirkle.WebApi.Shared.csproj" />
  </ItemGroup>

</Project>
